# a4c

./: README.md  a4c.slnx
.github/workflows/: release.yml
a4c/: Constant.cs  Function.cs  Lexer.cs  Operation.cs  Parser.cs  Program.cs  Token.cs  Tree.cs  a4c.csproj
a4c.CLI/: Program.cs  a4c.CLI.csproj
a4c.GUI/: Display.cs  MainWindow.axaml  MainWindow.axaml.cs  a4c.GUI.csproj  app.manifest
a4c.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
test/: LexerTest.cs  ParserTest.cs  TreeTest.cs  test.csproj
