<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- My changes -->
	<!-- Publish defaults -->
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishTrimmed>true</PublishTrimmed>
	<TrimMode>full</TrimMode>

	<!-- Size optimizations -->
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<InvariantGlobalization>true</InvariantGlobalization>
	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>

	<!-- Faster startup -->
	<TieredCompilation>false</TieredCompilation>

	<!-- Deterministic & reproducible -->
	<Deterministic>true</Deterministic>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

	<!-- Do not generate debug (pdb) file -->
	<DebugType>None</DebugType>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\a4c\a4c.csproj" />
  </ItemGroup>

</Project>
