<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="450"
		Width="320" Height="450"
		CanMaximize="False"
		CanResize="False"
        x:Class="a4c.UI.MainWindow"
        Title="a4c"
		KeyDown="Window_KeyDown">
	<StackPanel Margin="16" Spacing="8">


		<TextBox x:Name="InputBox"
                 AcceptsReturn="True"
                 Height="80"
                 TextWrapping="Wrap"
				 FontSize="20" 
				 HorizontalContentAlignment="Right"
				 IsEnabled="False"/>

		<Grid ColumnDefinitions="60,60,60,60,60" RowDefinitions="60,60,60,60,60">
			<Button x:Name="Button7"
					Content="7"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="0"
					Grid.Column="0"/>
			<Button x:Name="Button8"
					Content="8"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="0"
					Grid.Column="1"/>
			<Button x:Name="Button9"
					Content="9"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="0"
					Grid.Column="2"/>
			<Button x:Name="Button6"
					Content="6"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="1"
					Grid.Column="2"/>
			<Button x:Name="Button5"
					Content="5"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="1"
					Grid.Column="1"/>
			<Button x:Name="Button4"
					Content="4"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="1"
					Grid.Column="0"/>
			<Button x:Name="Button3"
					Content="3"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="2"
					Grid.Column="2"/>
			<Button x:Name="Button2"
					Content="2"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="2"
					Grid.Column="1"/>
			<Button x:Name="Button1"
					Content="1"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="2"
					Grid.Column="0"/>
			<Button x:Name="Button0"
					Content="0"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="3"
					Grid.Column="1"/>
			<Button x:Name="ButtonPlusMinus"
					Content="+/-"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="3"
					Grid.Column="0"/>
			<Button x:Name="ButtonDecimal"
					Content="."
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="3"
					Grid.Column="2"/>
			<Button Content="="
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="3"
					Grid.Column="4"
					Click="Evaluate"/>
			<Button Content="+"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="3"
					Grid.Column="3"
					Click="Evaluate"/>
			<Button Content="-"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="2"
					Grid.Column="3"
					Click="Evaluate"/>
			<Button Content="×"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="1"
					Grid.Column="3"
					Click="Evaluate"/>
			<Button Content="÷"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="0"
					Grid.Column="3"
					Click="Evaluate"/>
			<Button Content="("
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="0"
					Grid.Column="4"
					Click="Evaluate"/>
			<Button Content=")"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="1"
					Grid.Column="4"
					Click="Evaluate"/>
		</Grid>

	</StackPanel>
</Window>
