<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="450"
		Width="380" Height="450"
		CanMaximize="False"
		CanResize="False"
        x:Class="a4c.UI.MainWindow"
        Title="a4c"
		KeyDown="Window_KeyDown"
		FontFamily="Segoe UI">
	<StackPanel Margin="16 25" Spacing="15">


		<TextBox x:Name="InputBox"
                 AcceptsReturn="True"
                 Height="80"
                 TextWrapping="NoWrap"
				 FontSize="20" 
				 HorizontalContentAlignment="Right"
				 Text="0"
				 IsEnabled="False"/>

		<Grid ColumnDefinitions="60,60,60,60,60,60" RowDefinitions="60,60,60,60,60">
			<Button x:Name="Button7"
					Content="7"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="#48525c"
					Click="Button7_Click"
					Grid.Row="1"
					Grid.Column="0"
					Focusable="False"/>
			<Button x:Name="Button8"
					Content="8"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="#48525c"
					Click="Button8_Click"
					Grid.Row="1"
					Grid.Column="1"
					Focusable="False"/>
			<Button x:Name="Button9"
					Content="9"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="#48525c"
					Click="Button9_Click"
					Grid.Row="1"
					Grid.Column="2"
					Focusable="False"/>
			<Button x:Name="Button6"
					Content="6"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="#48525c"
					Click="Button6_Click"
					Grid.Row="2"
					Grid.Column="2"
					Focusable="False"/>
			<Button x:Name="Button5"
					Content="5"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Click="Button5_Click"
					Grid.Row="2"
					Grid.Column="1"
					Background="#48525c"
					Focusable="False"/>
			<Button x:Name="Button4"
					Content="4"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="#48525c"
					Click="Button4_Click"
					Grid.Row="2"
					Grid.Column="0"
					Focusable="False"/>
			<Button x:Name="Button3"
					Content="3"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="#48525c"
					Click="Button3_Click"
					Grid.Row="3"
					Grid.Column="2"
					Focusable="False"/>
			<Button x:Name="Button2"
					Content="2"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="#48525c"
					Click="Button2_Click"
					Grid.Row="3"
					Grid.Column="1"
					Focusable="False"/>
			<Button x:Name="Button1"
					Content="1"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="#48525c"
					Click="Button1_Click"
					Grid.Row="3"
					Grid.Column="0"
					Focusable="False"/>
			<Button x:Name="Button0"
					Content="0"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="#48525c"
					Click="Button0_Click"
					Grid.Row="4"
					Grid.Column="1"
					Focusable="False"/>
			<Button x:Name="ButtonPlusMinus"
					Content="+/-"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="4"
					Grid.Column="0"
					Focusable="False"/>
			<Button x:Name="ButtonDecimal"
					Content="."
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Click="ButtonDecimal_Click"
					Grid.Row="4"
					Grid.Column="2"
					Focusable="False"/>
			<Button Content="="
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="4"
					Grid.Column="5"
					Click="Evaluate"
					Focusable="False"/>
			<Button Content="+"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Click="ButtonPlus_Click"
					Grid.Row="4"
					Grid.Column="3"
					Focusable="False"/>
			<Button x:Name="ButtonMinus"
					Content="-"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="3"
					Grid.Column="3"
					Click="ButtonMinus_Click"
					Focusable="False"/>
			<Button x:Name="ButtonMul"
					Content="&#x00D7;"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="2"
					Grid.Column="3"
					Click="ButtonMulti_Click"
					Focusable="False"/>
			<Button x:Name="ButtonDiv"
					Content="&#x00F7;"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="1"
					Grid.Column="3"
					Click="ButtonDiv_Click"
					Focusable="False"/>
			<Button Content="("
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="0"
					Grid.Column="1"
					Click="ButtonOpenParenthesis_Click"
					Focusable="False"/>
			<Button Content=")"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="0"
					Grid.Column="2"
					Click="ButtonCloseParenthesis_Click"
					Focusable="False"/>
			<Button Content="C"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Click="ButtonClear_Click"
					Grid.Row="0"
					Grid.Column="0"
					Focusable="False"/>
			<Button x:Name="ButtonBackspace"
					Content="&#x232B;"
					Width="50"
					Height="50"
					FontSize="18"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="0"
					Grid.Column="3"
					Click="ButtonBackspace_Click"
					Focusable="False"/>
			<Button x:Name="ButtonPower"
					Content="^"
					Width="50"
					Height="50"
					FontSize="24"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="3"
					Grid.Column="4"
					Click="ButtonPower_Click"
					Focusable="False"/>
			<Button x:Name="ButtonTan"
					Content="tan"
					Width="50"
					Height="50"
					FontSize="20"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="2"
					Grid.Column="4"
					Click="ButtonTan_Click"
					Focusable="False"/>
			<Button x:Name="ButtonCos"
					Content="cos"
					Width="50"
					Height="50"
					FontSize="20"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="1"
					Grid.Column="4"
					Click="ButtonCos_Click"
					Focusable="False"/>
			<Button x:Name="ButtonSin"
					Content="sin"
					Width="50"
					Height="50"
					FontSize="20"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="0"
					Grid.Column="4"
					Click="ButtonSin_Click"
					Focusable="False"/>
			<Button x:Name="ButtonASin"
					Content="asin"
					Width="50"
					Height="50"
					FontSize="16"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="0"
					Grid.Column="5"
					Click="ButtonASin_Click"
					Focusable="False"/>
			<Button x:Name="ButtonACos"
					Content="acos"
					Width="50"
					Height="50"
					FontSize="16"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="1"
					Grid.Column="5"
					Click="ButtonACos_Click"
					Focusable="False"/>
			<Button x:Name="ButtonATan"
					Content="atan"
					Width="50"
					Height="50"
					FontSize="16"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="2"
					Grid.Column="5"
					Click="ButtonATan_Click"
					Focusable="False"/>
			<Button x:Name="ButtonPi"
					Content="Pi"
					Width="50"
					Height="50"
					FontSize="20"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="3"
					Grid.Column="5"
					Click="ButtonPi_Click"
					Focusable="False"/>
			<Button x:Name="ButtonExp"
					Content="exp"
					Width="50"
					Height="50"
					FontSize="20"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Grid.Row="4"
					Grid.Column="4"
					Click="ButtonExp_Click"
					Focusable="False"/>
		</Grid>

	</StackPanel>
</Window>
